<html>
<head>
<title>The Crawler Program</title>
<SCRIPT TYPE="text/javascript">
	function isValidate() {
		var url=document.getElementById("url_text");
		var regUrl = /^((https|http)?:[/][/][-a-zA-Z0-9@:%_\+.~#?&//=]+$/;
			if (url.value=="") { alert('Enter a url.'); return false; } 
			else if(regUrl.test(url.value)) {
	        	return true;
	        }
	        	
    	}    
</SCRIPT>
</head>
<body>
<p> <b> Homework #5:&nbsp;Crawler&nbsp;</b></p> 
<form method="POST" action="CrawlerSearch" name="crawler">
  <input type="hidden" name="action" value="crawler">
  <p><b>URL: </b> <input type="text" name="url" id="url_text" size="20"></p> 
  <p><b>Max #:</b> <input type="text" name="max" size="20"></p> 
  <p><input onClick="return isValidate();" type="submit" value="Submit" name="submit"><input type="reset" value="Reset" name="reset"></p>
</form>

</body>

</html>
