<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HW 5</title>
</head>
<body>
<p> <b> Homework #5:</b></p> 

<button onclick="window.location.href='crawler.htm'" type="submit">Crawler</button>
<button onclick="window.location.href='search.htm'" type="submit">Search</button>
</body>
</html>