<html>
<head>
<title>Search Engine</title>
<SCRIPT TYPE="text/javascript">
	function isValidate() {
	        // Write your own codes to validate the input field(s)
	        return true;
    	}            
</SCRIPT>
</head>
<body>
<p> <b> Homework #5:&nbsp;Search Engine</b> </p>  
<form method="POST" action="CrawlerSearch" name="search">
  <input type="hidden" name="action" value="search">
  <p><b>Keyword: </b> <input type="text" name="keyword" size="20"></p>
  <p><input onClick="return isValidate();" type="submit" value="Submit" name="submit"><input type="reset" value="Reset" name="reset"></p>
</form>

</body>

</html>
