<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HW1</title>
<style type="text/css"> 
html {
	width: 1024px;
}
body {
	margin: 0px; 
	font-family: Arial;
}
#container { 
	background-color: #01BE64;
	border-radius: 20px;
	padding-top:30px; 
  	padding-left:30px; 
  	padding-right:30px; 
  	padding-bottom:30px; 
}
#inner{
	border-radius: 20px;
	display: inline-block;
	background-color: #E1FFFF;
}
.topMenu {
  	padding-top:5px; 
  	padding-left:50%; 
  	padding-right:auto; 
  	padding-bottom:30px; 
	color: #008A8A;
	font-size: 12px;
}
.topMenu ul{
  list-style:none;
}
.topMenu ul li{
	display: inline-block;
	border-right-style: dotted;
	border-width:1px;
	padding-top:5px; 
  	padding-left:10px; 
  	padding-right:10px; 
  	padding-bottom:auto; 
}
.topMenu a {
	color: #347B7F;
	text-decoration: none;
}

.mainMenu {
	height: 40px;
	margin-top:25px; 
  	margin-left:30px; 
  	margin-right:30px; 
  	margin-bottom:30px;
	background-color: #008A8A;
	font-size: 12px;
}
.mainMenu ul{
  list-style:none;	
}
.mainMenu ul li{
	display: inline-block;
	padding-top:12px; 
  	padding-left:0px; 
  	padding-right:40px; 
  	padding-bottom:auto; 
}
.mainMenu a {
	color: #C3FEFA;
	text-decoration: none;
}

.symptomsHeader {
	display: inline-block;
	margin-top:30px; 
  	margin-left:auto; 
  	margin-right:auto; 
  	margin-bottom:60px; 
	background-color: #8FFFCC;
}
.incontext {
  	padding-top:15px; 
  	padding-left:50px; 
  	padding-right:80px; 
  	padding-bottom:auto; 
	margin-top:50px; 
  	margin-left:auto; 
  	margin-right:auto; 
  	margin-bottom:50px; 
	
}
#firstPara {
	margin-top:20px; 
  	margin-left:auto; 
  	margin-right:auto; 
  	margin-bottom:20px;
	padding-right:80px;	
}
#firstPara ul {
  	padding-top:15px; 
  	padding-bottom:20px; 
}
#secondPara {
	margin-bottom:20px;
}
#outTableLine {
	border: 1px solid #01BE64;
	background-color: #E1FFFF;
	border-radius: 5px;
	display: inline-block;
	padding-top:5px; 
  	padding-left:5px; 
  	padding-right:5px; 
  	padding-bottom:5px; 
}
#smalltable {
	border-collapse: collapse;
    border-color: #C7CDC9;
	text-align: center;
}
td.uptd {
	background-color:#0664C6;
	font-weight:bolder;
}
td.downtd {
	background-color:#EFEFEF;
	
}
</style>
</head>
<body>
<div id="container">
<div id="inner">
	<div class="topMenu">
		<ul>
			<li><a href="X.html#Home">Home</a></li>
			<li><a href="X.html#AboutUs">About Us</a></li>
			<li><a href="X.html#ContactUs">Contact Us</a></li>
			<li><a href="X.html#ForPolicyMakers">For Policy Makers</a></li>
		</ul>
	</div>

	<div class="mainMenu" >
		<ul>
			<li><a href="X.html#About">About</a></li>
			<li><a href="X.html#Resources">Resources</a></li>
			<li><a href="X.html#TakeAdion">Take Adion</a></li>
			<li><a href="X.html#ClinicalTrials">Clinical Trials</a></li>
			<li><a href="X.html#SpreadtheWord">Spread the Word</a></li>
		</ul>
	</div>
	<div class="incontext">
		<h1 class="symptomsHeader">
		Symptoms
		</h1>
		<div id="firstPara">
		For years, the silent killer was said to unknown. Over the past decade, science has confirmed the symptoms.
		The symptoms are 
			<ul>
				<li>Bloating</li>
				<li>Pelvic or abdominal pain</li>
				<li>Difficulty eating or feeling full quickly</li>
			</ul>
		</div>
		<div id="secondPara">
		As medical research continues to investigate this important issue, numerous studies have been published indicating that symptoms may not occur until late stage or that they may not improve health outcomes. The National Alliance believes that symptoms are still relevant, but they are not a definitive diagnostic tool. Being cognizant of symptoms can help. 

		</div>
		<div id="outTableLine">
			<table id="smalltable" border="1">
				<tr>
					<td class="uptd">Bloating</td>
					<td class="uptd">Pelvic or abdominal pain</td>
					<td class="uptd">Difficulty eatiing or feeling full quickly</td>
				</tr>
				<tr>
					<td class="downtd">A</td>
					<td class="downtd">B</td>
					<td class="downtd">C</td>
				</tr>
			</table>
		</div>
	</div>
</div>
</div>

</body>
</html>