<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="width: 1024px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X</title>
</head>
<body>
<p id="Home">Home</p>
<hr>
<p id="AboutUs">About Us</p>
<hr>
<p id="ContactUs">Contact Us</p>
<hr>
<p id="ForPolicyMakers">For Policy Makers</p>
<hr>
<p id="About">About</p>
<hr>
<p id="Resources">Resources</p>
<hr>
<p id="TakeAdion">Take Adion</p>
<hr>
<p id="ClinicalTrials">Clinical Trials</p>
<hr>
<p id="SpreadtheWord">Spread the Word</p>
</body>
</html>