<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HW2</title>
<script language=JavaScript>
function checkSubmit() {
	var xmlRaw = document.getElementById("xmlFile").value;
	if(xmlRaw=="") alert('Error. Please input XML url.')
	else {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET",xmlRaw,false);
		xmlhttp.send();
		xmlDoc=xmlhttp.responseXML;
		xmlparse(xmlDoc);	
	}
}
function xmlparse(xmlDoc) {
	var html = "",foodhtml = "", sporthtml = "";
	try {
		var rootDom = xmlDoc.documentElement;
		for (i=1; i<rootDom.childNodes.length-1 ; i=i+2)
		{
			var nodeDom = rootDom.childNodes[i];
			if(nodeDom.nodeName == "food")
				foodhtml = writeFood(nodeDom,foodhtml);
			else if(nodeDom.nodeName == "football")
				sporthtml = writeSport(nodeDom,sporthtml);
		}
		if(foodhtml=="error"||sporthtml=="error")
			alert("Error in XML file.");
		else
		{
			if(foodhtml=="")
				foodhtml = ('<p>No data</p>');
			else if(sporthtml=="")
				sporthtml = ('<p>No data</p>');
			html += ('<div align="center">');
			html += ('<h1>Food Menu</h1>');
			html += foodhtml;
			html += ('<h1>Sports</h1>');
			html += sporthtml;
			html += ('</div>'); 
			myWindow = window.open("", "_blank", "locationbar=false")
			myWindow.document.write(html);
		}
	} catch(e) {
		alert("Error in XML file.");
	}
}
function writeFood(food,foodhtml) {

	var foodName="", foodPrice="", foodDesc="", foodCal="";
	try {
		for (j=1; j<food.childNodes.length-1; j=j+2)
		{
			var foodDetail = food.childNodes[j];
			
			if (foodDetail.nodeName=="name")
				foodName = foodDetail.innerHTML;
			else if (foodDetail.nodeName=="price")
				foodPrice = foodDetail.innerHTML;
			else if (foodDetail.nodeName=="calories")
				foodCal = foodDetail.innerHTML;
			else if (foodDetail.nodeName=="description")
				foodDesc = foodDetail.innerHTML;
		}
	} catch(e) {
		return "error";
	}
	if(foodName==""||foodPrice==""||foodCal==""||foodDesc=="")
		return "error";
	foodhtml += ('<div>');
	foodhtml += ('<p>');
	foodhtml += ('<div>');
	foodhtml += ('<span><b>'+foodName+'</b></span>');
	foodhtml += ('<span style="font-family:monospace"> '+foodPrice+'</span>');
	foodhtml += ('<span style="font-family:serif"> ('+foodCal+')</span>');
	foodhtml += ('</div>');
	foodhtml += ('<div>');
	foodhtml += ('<span style="font-family:serif;font-style:italic;">'+foodDesc+'</span>');
	foodhtml += ('</div>');
	foodhtml += ('</p>');
	foodhtml += ('</div>'); 
	return foodhtml;
}
function writeSport(sport,sporthtml) {
	var sportTeam="", sportColor="", sportImage="", sportStrName="", sportStrAge="", sportStrSqu="", sportManager="", sportStad="", sportVideo="";
	try {
		for (j=1; j<sport.childNodes.length-1; j=j+2)
		{
			var sportDetail = sport.childNodes[j];		
			if (sportDetail.nodeName=="Team")
				sportTeam = sportDetail.innerHTML;
			else if (sportDetail.nodeName=="Color")
				sportColor = sportDetail.innerHTML;
			else if (sportDetail.nodeName=="Image")
				sportImage = sportDetail.innerHTML;
			else if (sportDetail.nodeName=="Striker")
			{
				for (k=1; k<sportDetail.childNodes.length-1; k=k+2)
				{
					if (sportDetail.childNodes[k].nodeName=="name")
						sportStrName = sportDetail.childNodes[k].innerHTML;
					else if (sportDetail.childNodes[k].nodeName=="age")
						sportStrAge = sportDetail.childNodes[k].innerHTML;
					else if (sportDetail.childNodes[k].nodeName=="squadnum")
						sportStrSqu = sportDetail.childNodes[k].innerHTML;
				}
			}
			else if (sportDetail.nodeName=="Manager")
				sportManager = sportDetail.innerHTML;
			else if (sportDetail.nodeName=="Stadium")
				sportStad = sportDetail.innerHTML;
			else if (sportDetail.nodeName=="video")
				sportVideo = sportDetail.innerHTML;
		}
	} catch(e) {
		return "error";
	}
	if(sportTeam==""|| sportColor==""|| sportImage==""|| sportStrName==""|| sportStrAge==""|| sportStrSqu==""|| sportManager==""|| sportStad==""|| sportVideo=="")
		return "error";
	sporthtml += ('<div>');
	sporthtml += ('<table border="1" width="550px" style="text-align:center;" >');
	sporthtml += ('<tr><th colspan="4"><font color="'+sportColor+'">');
	sporthtml += ('<h2>'+sportTeam+'</h2></font></th></tr>');
	sporthtml += ('<tr  bgcolor="'+sportColor+'" style="font-weight:bold">');
	sporthtml += ('<td width="100px">Image</td><td width="250px">Striker</td><td width="100px">Manager</td><td width="100px">Stadium</td>');
	sporthtml += ('</tr><tr bgcolor="'+sportColor+'">');
	sporthtml += ('<td ><img src="'+sportImage+'" height="65" width="55" style="padding:10px"/></td>');
	sporthtml += ('<td style="display:block;padding:0px">');
	sporthtml += ('<table border="1" width="250px" height="100px" style="text-align:center;"><tr >');
	sporthtml += ('<td style="word-wrap:break-word" width="100px">'+sportStrName+'</td>');
	sporthtml += ('<td>'+sportStrAge+'</td>');
	sporthtml += ('<td>'+sportStrSqu+'</td></tr></table>');
	sporthtml += ('<td>'+sportManager+'</td>');
	sporthtml += ('<td>'+sportStad+'</td>');
	sporthtml += ('</tr><tr><td colspan="4">');
	sporthtml += ('<iframe width="550px" height="360px" src="'+sportVideo+'" frameborder="0" ></iframe>');
	sporthtml += ('</td></tr></table>');
	sporthtml += ('</div>'); 
	return sporthtml;
}
</script>
</head>
<body>
<div align="center">
	<h1>Enter XML File</h1>
	<input type="textbox" id="xmlFile">
	<div>
		<a href="sport.xml" target="_blank">View XSL result for sport.xml</a>
	</div>
	<input type="button" id="submitFile" value="Submit Query" onClick="checkSubmit()">
</div>
</body>
</html>